<!DOCTYPE html>

<html lang = "en">
    <head>
        <title> Oogway </title>

        <link rel="shortcut icon" href="#" />
    </head>

    <link rel = "stylesheet" href="Styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <script>
        let on = true;
        
        function mute(){

            if (on == true){
                document.getElementById("Sound").muted = true;
                document.getElementById("MuteAndUnmute").style.fill = "red";
                on = false;
            } else {
                document.getElementById("Sound").muted = false;
                document.getElementById("MuteAndUnmute").style.fill = "black";
                on = true;
            }
        }
    </script>

    <body style="background-color: green;">
        <div class="sidenav">
            <a href="index.html" style="color: lightblue;"> Home </a>
            <a href="Po.html" style="color: rgb(195, 139, 34);"> Po The Panda</a>
            <a href="Oogway.html" style="color: green;"  class="active"> Master Oogway 🐢 </a>
            <a href="Shifu.html" style="color: rgb(236, 223, 151);"> Master Shifu </a>
            <a href="Mantis.html" style="color: lime"> Mantis </a>
            <a href="Viper.html" style="color: rgb(178, 255, 100)"> Viper  </a>
            <a href="Monkey.html" style="color: rgba(226, 207, 41, 0.876);"> Monkey </a>
            <a href="Crane.html" style="color: rgb(123, 93, 255);"> Crane </a>
            <a href="Tigress.html" style="color: red;"> Tigress </a>

            
            <br><br>
            <a href="Quiz.html" style="color:royalblue;"> Quiz </a>
        </div>

        <div class="main">
            <h1 class="Name_of_Master"> Master Oogway </h1>
            
            <img src="Images/Oogway.png" alt="Master Oogway" class='image' style="width: 70%; padding-top: 4%;">


            <!-- Audio -->
            <audio id="Sound" controls autoplay="true" loop="true" hidden>
                <source src="music/oogway-ascends.mp3" type="audio/mpeg">
            </audio>

            <svg onclick="mute();" id="MuteAndUnmute" style="position: absolute; top:3% "   width="143%" height="7%" viewBox="0 0 16 16" class="bi bi-volume-mute" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04L4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708l4-4a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M9.146 5.646a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0z"/>
            </svg>
            <!-- Audio - end -->

            <p> 
                { Hehe, Hear that?!?! I added music this time! Go ahead
                let me hear you say my site is not good! - Nikola}
            </p>

            <br>
            <br>
            <p>
                Inner peace.. <br>
                Inner peace.. <br>
                Inner peace.. <br> <br>
                I sensed that you were comming. Welcome! Let me first
                introduce myself! My name is Oogway, Master Oogway, I am the
                guy who perfected Kung Fu! I have focues my life on practicing
                the art of Kung Fu, and it's power for good. I have taught
                many generations, and I personaly chose the Dragon warrior.
                <br>
                <br>
                So many of you are wondering why was not picking Po an accident,
                I mean he is 300 pounds and fell from the sky, why would I chose him?
                <br>
                Well first, you must know that, there are NO accidents. 
                It is all destiny!
                In my younger years, when I was a warrior leading a great
                army! I was fighting by my friend Kay's side, we were brothers.
                One day I was badly injured and Kay had to cary me for days!
                <br>
                Finally we found a village. Not any kind of village, a village of Pandas!
                All of them were masters of Chi. They used the so called chi to heal me,
                and, even teach me Chi!...
                <br>
                Back to the Po thing. So when I saw Po, I first saw the past! Then, 
                I saw the future! Both sides of the Yin and Yang!
                <br>
                <br>
                And it turned out that my choice was the correct one :),
                Po, was my true successor! Awesome!
            </p>
            

        </div> 
    </body>
</html>